use("testDB");

// Q1. Insert one employee document for "Alice Johnson"
db.employees.insertOne({
  name: "Alice Johnson",
  email: "alice.johnson@company.com",
  age: 28,
  department: "HR",
  salary: 65000,
  is_active: true,
});
db.employees.find();

// Q2. Insert 5 employees in one operation for Engineering department
db.employees.insertMany([
  {
    name: "Emp1",
    age: 25,
    department: "Engineering",
    salary: 70000,
    is_active: true,
  },
  {
    name: "Emp2",
    age: 27,
    department: "Engineering",
    salary: 75000,
    is_active: true,
  },
  {
    name: "Emp3",
    age: 30,
    department: "Engineering",
    salary: 82000,
    is_active: true,
  },
  {
    name: "Emp4",
    age: 33,
    department: "Engineering",
    salary: 90000,
    is_active: true,
  },
  {
    name: "Emp5",
    age: 35,
    department: "Engineering",
    salary: 95000,
    is_active: true,
  },
]);
db.employees.find();

// Q3. Update Alice Johnson's performance_score to 4.5 using updateOne()
db.employees.updateOne(
  { email: "alice.johnson@company.com" },
  { $set: { performance_score: 4.5 } }
);
db.employees.find({ name: "Alice Johnson" });

// Q4. Increment salary by 5000 for all active Engineering employees
db.employees.updateMany(
  { department: "Engineering", is_active: true },
  { $inc: { salary: 5000 } }
);
db.employees.find();

// Q5. Add project "Project Gamma" (role: "Manager", status: "active") to John's projects array
db.employees.updateOne(
  { name: "John Smith" },
  {
    $push: {
      projects: {
        name: "Project Gamma",
        role: "Manager",
        status: "active",
      },
    },
  }
);
db.employees.find({ name: "John Smith" });

// Q6. Remove "Project Beta" from all employees using $pull
db.employees.updateMany(
  {},
  {
    $pull: {
      projects: { name: "Project Beta" },
    },
  }
);
db.employees.find();

// Q7. Set is_active: false for employees with performance_score below 3.0
db.employees.updateMany(
  { performance_score: { $lt: 3.0 } },
  { $set: { is_active: false } }
);
db.employees.find();

// Q8. Replace entire address for John Smith
db.employees.updateOne(
  { name: "John Smith" },
  {
    $set: {
      address: {
        street: "456 Innovation Ave",
        city: "Seattle",
        state: "WA",
        zip: "98101",
      },
    },
  }
);
db.employess.findOne({ name: "John Smith" });

// Q9. Delete one employee with email "john.smith@company.com"
db.employees.deleteOne({
  email: "john.smith@company.com",
});
db.employees.find({ name: "john.smith@company.com" });

// Q10. Delete all inactive employees hired before 2022
db.employees.deleteMany({
  is_active: false,
  hire_date: { $lt: new Date("2022-01-01") },
});
db.employees.find({ hire_date: { $lt: new Date("2022-01-01") } });

// Q11. Insert phone number "415-555-0103" to Alice Johnson's phone_numbers array
db.employees.updateOne(
  { email: "alice.johnson@company.com" },
  { $push: { phone_numbers: "415-555-0103" } }
);
db.employees.find({ name: "Alice Johnson" });

// Q12. Unset the updated_at field for all HR employees
db.employees.updateMany({ department: "HR" }, { $unset: { updated_at: "" } });
db.employees.find({ department: "HR" });

// Q13. Rename salary field to annual_salary for all documents
db.employees.updateMany({}, { $rename: { salary: "annual_salary" } });
db.employees.find();

// Q14. Add bonus_eligible: true for top 3 performance_score employees (score > 4.5)
db.employees.updateMany(
  { performance_score: { $gt: 4.5 } },
  { $set: { bonus_eligible: true } }
);
db.employees.find({ performance_score: { $gt: 4.5 } });

// Q15. Delete the entire address field from all California employees
db.employees.updateMany({ "address.state": "CA" }, { $unset: { address: "" } });
db.employees.find({ "adress.state": "CA" });
